.src-image {
    display: none;
}

.card {
    overflow: hidden;
    position: relative;
    /* border: 1px solid #CCC; */
    /* border-radius: 8px; */
    text-align: center;
    /* width: 180px;
    height: 185px; */
    /* width: 83%; */
    /* height: 95%; */
    /* margin:-17%; */
    margin-top: 18%;
    /* color: rgb(136, 172, 217); */
    padding: 0px;
    background: #FFF;
    box-shadow: 0px 0px 5px #555;
    filter: drop-shadow(0px 0px 5px #555);
    -webkit-filter: drop-shadow(0px 0px 5px #555);
    filter: drop-shadow(0px 0px 5px #555);
    border-radius: 10%;
    margin-left: 1%;
    margin-right: 1%;
}

.card .header-bg {
    /* This stretches the canvas across the entire hero unit */
    position: absolute;
    /* top: 0;
    left: 0; */
    width: 100%;
    height: 40%;
    /* height: 70px; */
    /* border-bottom: 1px rgb(202, 192, 192) solid; */
    /* This positions the canvas under the text */
    z-index: 1;
}

.card .avatar {
    position: relative;
    margin-top: 4%;
    /* margin-top: 15px; */
    z-index: 100;
    /* only for sm  */
    /* margin: 2%;
	width:26%;
    height:60%;
    margin-left: 36%; */
}

.card .avatar img {
    width: 60%;
    height: 60%;
    /* width: 100px;
    height: 100px; */
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    /* border: 5px solid rgba(0,0,30,0.8); */
}

.friendly {
    /* display: inline-grid; */
    /* margin: 1%;
    margin-top: 2%;
    margin-bottom: 2%;
    /* margin: 8px; */
    /* height: 200px; */
    /* width: 210px; */
    /* width: 24%; */
    /* margin: 1%; */
    padding: 0px;
    background: #FFF;
    box-shadow: 0px 0px 5px #555;
    filter: drop-shadow(0px 0px 5px #555);
    -webkit-filter: drop-shadow(0px 0px 5px #555);
    filter: drop-shadow(0px 0px 5px #555);
    border-radius: 10%;
}

#rightcontainer {
    background-color: #E4EBF3;
    min-height: 600px;
}

.leftcontainer {
    background-color: #292d32;
    height: 600px;
    /* min-height: 600px; */
    /* padding:0%; */
    /* left: 2%; */
}

.nav-padding {
    padding: 22%
}

html {
    min-height: 100%;
}

body {
    font-family: system-ui;
    /* background-image: linear-gradient(#FDC830, yellow, #F37335); */
}

.nav-prop {
    /* min-height: 600px; */
    background-color: #292d32;
    margin-top: -15%;
}

@media (max-width: 575px) {
    body {
        /* background: rgb(80, 255, 240); */
    }
    .leftcontainer {
        /* background-color: #000000; */
        /* min-height: auto; */
        /* height: 1%; */
    }
    .nav-prop {
        background-color: #292d32;
    }
    #rightcontainer {
        background-color: #E4EBF3;
        min-height: 600px;
        margin-bottom: 25%;
    }
    .card {
        margin-top: 5%;
    }
}

/* Medium devices (tablets) */

@media (min-width: 768px) {
    body {
        /* background: blue */
    }
}

/* Large devices (desktops) */

@media (min-width: 992px) {
    body {
        /* background: green; */
    }
}

/* Extra large devices (large desktops) */

@media (min-width: 1200px) {
    body {
        /* background: yellow; */
    }
}

/* The given screen size or smaller */

/* Extra small devices (portrait phones)*/

@media (max-width: 767px) {
    .leftcontainer {
        /* background-color: #000000; */
        /* min-height: auto; */
        height: auto
    }
    .nav-prop {
        /* min-height: auto; */
        width: 100%;
        background-color: #292d32;
    }
    .card .avatar {
        margin: 2%;
        width: 26%;
        height: 60%;
        margin-left: 36%;
    }
    .nav-link {
        display: none;
    }
}

/* Small devices (landscape phones)*/

@media (max-width: 767px) {}

/* Medium devices (tablets)*/
@media (min-width: 768px) and (max-width: 991px) {
    /* body {
        background-color: #792626;

    } */
    .nav-prop{
        margin-left:-20%
    }
}

/* Large devices (desktops)*/

@media (max-width: 1199px) {}

.myclass {
    color: white
}

.myclass {
    color: white
}

.circleonclick {
    height: 27px;
    width: 26px;
    /* width: 19%; */
    display: table-cell;
    vertical-align: middle;
    border-radius: 50%;
    /* may require vendor prefixes */
    background: #4FBF65;
    margin: 0px 7px 0px 0px;
    font-size: 20px;
    text-align: center;
}

.circlebeforeclick {
    height: 27px;
    width: 26px;
    /* width: 19%; */
    display: table-cell;
    vertical-align: middle;
    border-radius: 50%;
    /* may require vendor prefixes */
    background: #626c76;
    margin: 0px 7px 0px 0px;
    font-size: 20px;
    text-align: center;
}

.circleafterclick {
    height: 27px;
    width: 26px;
    /* width: 19%; */
    display: table-cell;
    vertical-align: middle;
    border-radius: 50%;
    /* may require vendor prefixes */
    background: #6c70dc;
    margin: 0px 7px 0px 0px;
    font-size: 20px;
    text-align: center;
}

.nameproperty {
    display: inline-table;
    /* display: inline-flex; */
    /* width: 170px; */
    width: 110%;
    /* height: 24px; */
    height: 100%;
    margin: 0px 0px 30px;
    color: #FFFFFF
}

.selected {
    color: #4FBF65;
}

.non-selected {
    color: #FFFFFF;
}